API-AIzaSyDLWf463lid-5HYmcZsU-OhO8rwvR8J8BY
https://youtube.googleapis.com/youtube/v3/channels?part=id&forUsername=apple&key=AIzaSyDLWf463lid-5HYmcZsU-OhO8rwvR8J8BY HTTP/1.1
"Apple channel id": UCE_M8A5yxnLfW0KghEeajjw
"Evangadi channel id": UCxA7AzkI2Sndf8S1G5rSkwQ
GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId=UCE_M8A5yxnLfW0KghEeajjw&maxResults=9&key=AIzaSyDLWf463lid-5HYmcZsU-OhO8rwvR8J8BY HTTP/1.1
//   <section className="youtubeCideoWrapper">
    //     <div className="allVideoWrapper">
    //       <div className="container">
    //         <div className="row justify-content-center text-center">
    //           <div className="col-12">
    //             <div className="title-wraper">
    //               <br />
    //               <h1>Latest Video</h1>
    //               <br />
    //             </div>
    //           </div>
    //           {youtubevideos?.map((singleVideo, i) => {
    //             let vidID = singleVideo.id,
    //               videoID;
    //             let vidLink = `https://www.youtube.cokm/watch?v=${vidID}`;

    //             let allVideoWrapper = (
    //               <div key={i} className="col-sm-12 col-md-6 col-lg-4"></div>
    //             );
    //             return allVideoWrapper;
    //           })}
    //         </div>
    //       </div>
    //     </div>
    //   </section>
    // // const [youtubevideos, setyoutubevideos] = useState([]);
  // useEffect(() => {
  //   fetch(
  //     "https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId=UCE_M8A5yxnLfW0KghEeajjw&maxResults=9&key=AIzaSyDLWf463lid-5HYmcZsU-OhO8rwvR8J8BY"
  //   )
  //     .then((res) => res.json())
  //     .then((data) => {
  //       setyoutubevideos(data.items);
  //     });
  // });